<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Arial",sans-serif;color:#00502F;'>%DisplayName%</span></strong><strong><span style='font-size:16px;font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></strong><span style='font-size:11px;font-family:"Arial",sans-serif;color:#595959;'>%JobTitle%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%PropertyName%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%StreetAddress%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%City%</span><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>,&nbsp;</span><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%State% %PostalCode%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>Office: %OfficePhone%</span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>Email: <u>%Mail%</u></span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Web: <u>%PropertyWeb%</u></span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><a href="https://www.facebook.com/palladianatdaphne/"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Facebook</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="https://www.instagram.com/palladianatdaphne/"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Instagram</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="https://www.youtube.com/channel/UCa6xZx530D3Klf0W0VEfAUw" target="_blank"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>YouTube</span></a></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>