<body lang="EN-US" style="overflow-wrap: break-word;">
    <div class="WordSection1">
        <p class="MsoNormal"><strong><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>%DisplayName%</span></strong><strong><span style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></strong><span style='font-size:8.0pt;font-family:"Arial",sans-serif;color:#595959;'>%JobTitle%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Henssler CPAs &amp; Advisers, LLC</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%StreetAddress%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%City%, %State% %PostalCode%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#1F497D;'>&nbsp;</span></p>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Direct: %TelephoneNumber%</span></strong></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Main: 770-429-9166</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Fax: 770-428-3852</span></p>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Email: <a href="mailto:%Mail%"><span style="color:#00502F;">%Mail%</span></a>&nbsp;</span></strong></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Web: <a href="https://www.henssler.com/tax"><span style="color:#595959;">www.hensslercpa.com</span></a></span></p><br>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Henssler Tax Portal:<span style="color: rgb(89, 89, 89);">&nbsp;</span></span></strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);"><a href="https://www.henssler.com/tax-portal/">Tax Portal Access</a></span></span><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);">&nbsp;|&nbsp;</span></span></strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);"><a href="https://secure.cpacharge.com/pages/hensslercpa/payments">Pay Tax Bill</a></span></span></p><strong>
            <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>&nbsp;</span></strong></p>
            <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'><a href="https://twitter.com/hensslergroup"><span style="color:#595959;">Twitter</span></a> | <u><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FHensslerFinancial%2F"><span style="color:#595959;">Facebook</span></a></u> | <a href="https://www.youtube.com/c/HensslerFinancial"><span style="color:#595959;">YouTube</span></a> | <u><a href="https://www.linkedin.com/company/henssler-financial?original_referer=https%3A%2F%2Fhensslerfinancial-my.sharepoint.com%2F"><span style="color:#595959;">LinkedIn</span></a></u> | <a href="https://www.instagram.com/accounts/login/?next=%2Fhensslerfinancial%2F&source=omni_redirect"><span style="color:#595959;">Instagram</span></a> | <u><a href="https://hensslermoneytalks.buzzsprout.com/"><span style="color:#595959;">Money Talks Podcast</span></a></u></span></p>
            <p class="MsoNormal" style="mso-margin-top-alt:auto;mso-margin-bottom-alt:auto;"><span style='font-size:7.5pt;font-family:"Arial",sans-serif;color:black;'>The information contained in this electronic message and any attachments is privileged and confidential information intended only for the use of the recipient(s) named herein.&nbsp; If you have received this electronic message in error, you are prohibited from copying, distributing or using the information.&nbsp; Please contact the sender immediately by return e-mail and delete the original message.&nbsp; Thank you.</span></p>
            <p class="MsoNormal"><span style='font-size:7.5pt;font-family:"Arial",sans-serif;
color:black;'>Under U.S. Treasury Regulations we are required to inform you that any tax advice contained in this e-mail or any attachment hereto is not intended to be used, and cannot be used, to avoid penalties imposed under the Internal Revenue Code.</span></p>
            <p class="MsoNormal">&nbsp;</p>
        </strong>
    </div>
    <p><strong>&nbsp;</strong></p>
</body>