<!DOCTYPE html>
<html>

<head>
    <title></title>
</head>

<body>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Arial",sans-serif;color:#00502F;'>%DisplayName%</span></strong><strong><span style='font-size:16px;font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></strong><span style='font-size:11px;font-family:"Arial",sans-serif;color:#595959;'>%JobTitle%</span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%PropertyName%</span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%StreetAddress%</span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%City%</span><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>,&nbsp;</span><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%State% %PostalCode%</span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>Office: %OfficePhone%</span></strong></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>Email: <u>%Mail%</u></span></strong></p>
   <?xml version='1.0' encoding='utf-8'?>
<p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'><a href="https://twitter.com/hensslergroup"><span style="color:#595959;">Twitter</span></a> | <u><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FHensslerFinancial%2F"><span style="color:#595959;">Facebook</span></a></u> | <a href="https://www.youtube.com/c/HensslerFinancial"><span style="color:#595959;">YouTube</span></a> | <u><a href="https://www.linkedin.com/company/henssler-financial?original_referer=https%3A%2F%2Fhensslerfinancial-my.sharepoint.com%2F"><span style="color:#595959;">LinkedIn</span></a></u> | <a href="https://www.instagram.com/accounts/login/?next=%2Fhensslerfinancial%2F&source=omni_redirect"><span style="color:#595959;">Instagram</span></a> | <u><a href="https://hensslermoneytalks.buzzsprout.com/"><span style="color:#595959;">Money Talks Podcast</span></a></u></span></p>
    <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>
</body>

</html>