</head>

<body lang="EN-US" style="overflow-wrap: break-word;">
    <div class="WordSection1">
        <p class="MsoNormal"><strong><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>%DisplayName%</span></strong><strong><span style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></strong><span style='font-size:8.0pt;font-family:"Arial",sans-serif;color:#595959;'>%JobTitle%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Henssler Property Management</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%StreetAddress%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%City%, %State% %PostalCode%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#1F497D;'>&nbsp;</span></p>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Direct: %TelephoneNumber%</span></strong></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Main: 678-400-2270</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Fax: 770-428-3852</span></p>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Email:&nbsp;</span></strong><strong><span style="font-size:10.0pt;"><a href="mailto:%Mail%">%Mail%</a><span style="color:#00502F;">&nbsp;</span></span></strong></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Web:&nbsp;</span><a href="https://www.hensslerpm.com"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#595959;'>www.hensslerpm.com</span></a></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>&nbsp;</span><a href="https://www.hensslerpm.com/"><span style="font-size:10.0pt;font-family:&quot;Arial&quot;,sans-serif;color:#595959;"></span></a><a href="https://www.youtube.com/c/HensslerFinancial"><span style='font-size:10.0pt;
font-family:"Arial",sans-serif;color:#595959;'>YouTube</span></a><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;</span></p>
    </div>
</body>

</html>