<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><strong><span style='font-size:16px;font-family:"Arial",sans-serif;color:#00502F;'>%DisplayName%</span></strong><span style='font-size:11px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp; %JobTitle%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:11px;font-family:"Arial",sans-serif;color:#595959;'>Henssler Property Management</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%Cell%</span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%Mail%</span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style="font-size:16px;color:black;">&nbsp;</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%PropertyName1%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%StreetAddress%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%City%, %State% %PostalCode%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%OfficePhone%</span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Web: <u><a href="http://www.hensslerpm.com"><span style="color:#595959;">%PropertyWebsite%</span></a></u></span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><a href="file://thfgadds.file.core.windows.net/root/Marketing/Storage/Henssler%20Property/Paperie/facebook"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Facebook</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="file://thfgadds.file.core.windows.net/root/Marketing/Storage/Henssler%20Property/Paperie/instagram"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Instagram</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="https://www.youtube.com/channel/UCa6xZx530D3Klf0W0VEfAUw" target="_blank"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>YouTube</span></a></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%PropertyName2%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%StreetAddress%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>%City%, %State% %PostalCode%</span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>%OfficePhone%</span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Web: <u><a href="http://www.hensslerpm.com"><span style="color:#595959;">%PropertyWebsite%</span></a></u></span></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><a href="facebook"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Facebook</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="instagram"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Instagram</span></a><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>&nbsp;|&nbsp;</span><a href="https://www.youtube.com/channel/UCa6xZx530D3Klf0W0VEfAUw" target="_blank"><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>YouTube</span></a></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'>&nbsp;</p>