<body lang="EN-US" style="overflow-wrap: break-word;">
    <div class="WordSection1">
        <p class="MsoNormal"><strong><span style='font-size:12.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>%DisplayName%</span></strong><strong><span style='font-size:12.0pt;
font-family:"Arial",sans-serif;color:#1F497D;'>&nbsp;</span></strong><span style='font-size:8.0pt;font-family:"Arial",sans-serif;color:#595959;'>%JobTitle%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Henssler Financial</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%StreetAddress%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>%City%, %State% %PostalCode%</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#1F497D;'>&nbsp;</span></p>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Direct: %TelephoneNumber%</span></strong></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Main: 770-429-9166</span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Fax: 770-428-3852</span></p>
        <p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;background:white;'><strong><span style='font-size:13px;font-family:"Arial",sans-serif;color:#00502F;'>Email: <u>%Mail%</u></span></strong></p>
<p style='margin:0in;font-size:15px;font-family:"Calibri",sans-serif;'><span style='font-size:13px;font-family:"Arial",sans-serif;color:#595959;'>Web: <u>%PropertyWeb%</u></span></p>
        <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>Web:&nbsp;</span><a href="https://protect-us.mimecast.com/s/BXxPC68xy5frVnD1H5wkMb?domain=henssler.com"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;color:#595959;'>www.henssler.com</span></a></p><br>
        <p class="MsoNormal"><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'>Henssler Planning Portal:<span style="color: rgb(89, 89, 89);">&nbsp;</span></span></strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);"><a href="https://www.henssler.com/planning-portal-mobile-app/">Mobile App</a></span></span><strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);">&nbsp;|&nbsp;</span></span></strong><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#00502F;'><span style="color: rgb(89, 89, 89);"><a href="https://www.henssler.com/planning-portal/">Web Access</a></span></span></p><strong>
            <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'>&nbsp;</span></p>
            <!--?xml version='1.0' encoding='utf-8'?-->
            <p class="MsoNormal"><span style='font-size:10.0pt;font-family:"Arial",sans-serif;
color:#595959;'><a href="https://twitter.com/hensslergroup"><span style="color:#595959;">Twitter</span></a> | <u><a href="https://www.facebook.com/login/?next=https%3A%2F%2Fwww.facebook.com%2FHensslerFinancial%2F"><span style="color:#595959;">Facebook</span></a></u> | <a href="https://www.youtube.com/c/HensslerFinancial"><span style="color:#595959;">YouTube</span></a> | <u><a href="https://www.linkedin.com/company/henssler-financial?original_referer=https%3A%2F%2Fhensslerfinancial-my.sharepoint.com%2F"><span style="color:#595959;">LinkedIn</span></a></u> | <a href="https://www.instagram.com/accounts/login/?next=%2Fhensslerfinancial%2F&source=omni_redirect"><span style="color:#595959;">Instagram</span></a> | <u><a href="https://hensslermoneytalks.buzzsprout.com/"><span style="color:#595959;">Money Talks Podcast</span></a></u></span></p>
            <p class="MsoAutoSig">&nbsp;</p>
        </strong>
    </div>
    <p><strong>&nbsp;</strong></p>
</body>